{
  "name": "mad_in_design",
  "stack": "heroku-22",
  "description": "Mad in Design website",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "RAILS_ENV": {
      "value": "production"
    },
    "NODE_VERSION": {
      "value": "20.12.0"
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false"
    }
  },
  "scripts": {
    "postdeploy": "echo 'App deployed successfully!'"
  }
}
